.poke-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 25px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.poke-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  padding: 2px;
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.poke-card:hover::before {
  opacity: 1;
}

.poke-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.poke-card.favorite {
  background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
  border-color: #ff6b6b;
}

.poke-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 107, 107, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.poke-card:hover .poke-card-glow {
  opacity: 1;
}

.poke-card.loading {
  opacity: 0.7;
  pointer-events: none;
}

.poke-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.poke-card-name {
  font-size: 2.2rem;
  font-weight: 800;
  text-transform: capitalize;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.poke-card-name::after {
  content: '⭐';
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.poke-card.favorite .poke-card-name::after {
  opacity: 1;
}

.poke-card-favorite-button {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 600;
  color: #2c3e50;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
}

.poke-card-favorite-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.poke-card-favorite-button:hover::before {
  left: 100%;
}

.poke-card-favorite-button:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 12px rgba(255, 215, 0, 0.4);
}

.poke-card-favorite-button.favorited {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: white;
}

.poke-card-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
  min-height: 250px;
}

.poke-card-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #6c757d;
  font-size: 1.1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff6b6b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.poke-card-image {
  width: 250px;
  height: 250px;
  transition: all 0.4s ease;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.15));
  border-radius: 15px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1rem;
}

.poke-card:hover .poke-card-image {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 12px 24px rgba(0, 0, 0, 0.2));
}

.poke-card-info {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e9ecef;
  position: relative;
  z-index: 2;
}

.poke-card-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.poke-card-stat {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border-left: 4px solid #ff6b6b;
  transition: all 0.3s ease;
}

.poke-card-stat:hover {
  transform: translateX(5px);
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.stat-icon {
  font-size: 1.5rem;
  min-width: 30px;
}

.stat-label {
  font-weight: 600;
  color: #495057;
  min-width: 60px;
}

.stat-value {
  font-weight: 700;
  color: #2c3e50;
  margin-left: auto;
}

.poke-card-types {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1.5rem;
}

.poke-card-type {
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-transform: capitalize;
  font-weight: 600;
  color: white;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.poke-card-type::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.poke-card-type:hover::before {
  left: 100%;
}

.poke-card-type:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.poke-card-tooltip {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  white-space: nowrap;
  animation: fadeInUp 0.3s ease;
}

.poke-card-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 8px solid transparent;
  border-top-color: #2c3e50;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@media (max-width: 1200px) {
  .poke-card {
    padding: 1.5rem;
    min-height: 420px;
  }

  .poke-card-image {
    width: 200px;
    height: 200px;
  }

  .poke-card-name {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .poke-card {
    padding: 1.2rem;
    min-height: 380px;
  }

  .poke-card-image {
    width: 180px;
    height: 180px;
  }

  .poke-card-name {
    font-size: 1.5rem;
  }

  .poke-card-stat {
    padding: 0.6rem 0.8rem;
  }

  .poke-card-type {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
} 