.pokedex-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  height: 100vh;
  position: relative;
}

.pokedex-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
  pointer-events: none;
}

.pokedex-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

.pokedex-title {
  font-size: 4.5rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
  letter-spacing: 3px;
  background: linear-gradient(135deg, #ffd700, #ffed4a, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
  from { filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5)); }
  to { filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.8)); }
}

.pokedex-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.8s ease;
}

.pokedex-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 1.5rem;
}

.stat-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.stat-value {
  font-weight: 800;
  color: #ffd700;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.pokedex-controls {
  width: 100%;
  max-width: 800px;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

.pokedex-search-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 10;
}

.pokedex-input {
  flex: 1;
  height: 4rem;
  padding: 0 2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #2c3e50;
}

.pokedex-input:focus {
  border-color: #ffd700;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
  background: white;
}

.pokedex-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.pokedex-search-button {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  color: white;
  padding: 0 3rem;
  border: none;
  border-radius: 15px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 12px rgba(255, 107, 107, 0.3);
  min-width: 200px;
  position: relative;
  overflow: hidden;
}

.pokedex-search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.pokedex-search-button:hover::before {
  left: 100%;
}

.pokedex-search-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(255, 107, 107, 0.4);
}

.pokedex-search-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.pokedex-search-button.loading {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.pokedex-filters {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.pokedex-type-filter {
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.pokedex-type-filter:focus {
  border-color: #ffd700;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

.pokedex-clear-button {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pokedex-clear-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.pokedex-clear-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pokedex-error {
  color: #ff6b6b;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
  padding: 1.5rem 2rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 15px;
  font-size: 1.1rem;
  border: 2px solid rgba(255, 107, 107, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.error-icon {
  font-size: 1.5rem;
}

.pokedex-empty {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.pokedex-empty h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.pokedex-empty p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  font-weight: 500;
}

.pokedex-no-results {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 600;
}

.pokedex-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2.5rem;
  padding: 2rem 0;
  width: 100%;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1200px) {
  .pokedex-container {
    padding: 1.5rem;
  }

  .pokedex-title {
    font-size: 3.5rem;
  }

  .pokedex-list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  .pokedex-stats {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .pokedex-container {
    padding: 1rem;
  }

  .pokedex-title {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .pokedex-subtitle {
    font-size: 1.1rem;
  }

  .pokedex-search-container {
    flex-direction: column;
    padding: 1rem;
  }

  .pokedex-search-button {
    width: 100%;
    height: 4rem;
  }

  .pokedex-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .pokedex-type-filter,
  .pokedex-clear-button {
    width: 100%;
  }

  .pokedex-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-item {
    justify-content: center;
  }
} 